<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="center" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar id="menuBar" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openSettingsWindow" text="Settings…" />
                  <MenuItem mnemonicParsing="false" onAction="#openDiagnosticWindow" text="Diagnostics" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Connect">
                    <items>
                        <MenuItem fx:id="startConnection" mnemonicParsing="false" onAction="#connectNetworkClients" text="Connect" />
                        <MenuItem fx:id="closeConnection" mnemonicParsing="false" onAction="#disconnectNetworkClients" text="Close Connection" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#displayAbout" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane fx:id="controlWindow" dividerPositions="0.22494432071269488" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane prefHeight="549.0" prefWidth="174.0">
                    <children>
                        <VBox alignment="CENTER" layoutY="83.0" prefHeight="549.0" prefWidth="186.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <VBox fx:id="millControlsContainer" spacing="40.0">
                                    <children>
                                        <VBox alignment="CENTER" spacing="10.0">
                                            <children>
                                                <HBox alignment="TOP_CENTER">
                                                    <children>
                                                        <Button fx:id="YPlus" mnemonicParsing="false" onMousePressed="#jogYPlus" onMouseReleased="#stopMill" prefHeight="45.0" prefWidth="59.0" text="Y+" HBox.hgrow="NEVER" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" spacing="10.0">
                                                    <children>
                                                        <Button fx:id="XMinus" mnemonicParsing="false" onMousePressed="#jogXMinus" onMouseReleased="#stopMill" prefHeight="45.0" prefWidth="59.0" text="X-" HBox.hgrow="NEVER" />
                                                        <Button fx:id="XPlus" mnemonicParsing="false" onMousePressed="#jogXPlus" onMouseReleased="#stopMill" prefHeight="45.0" prefWidth="59.0" text="X+" HBox.hgrow="NEVER" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER">
                                                    <children>
                                                        <Button fx:id="YMinus" mnemonicParsing="false" onMousePressed="#jogYMinus" onMouseReleased="#stopMill" prefHeight="45.0" prefWidth="59.0" text="Y-" HBox.hgrow="NEVER" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <HBox alignment="CENTER" spacing="40.0">
                                            <children>
                                                <VBox spacing="10.0" HBox.hgrow="NEVER">
                                                    <children>
                                                        <Button fx:id="ZPlus" mnemonicParsing="false" onMousePressed="#jogZPlus" onMouseReleased="#stopMill" prefHeight="45.0" prefWidth="59.0" text="Z+" />
                                                        <Button fx:id="ZMinus" mnemonicParsing="false" onMousePressed="#jogZMinus" onMouseReleased="#stopMill" prefHeight="45.0" prefWidth="59.0" text="Z-" />
                                                    </children>
                                                </VBox>
                                                <VBox spacing="10.0" HBox.hgrow="NEVER">
                                                    <children>
                                                        <Button fx:id="APlus" mnemonicParsing="false" onMousePressed="#jogAPlus" onMouseReleased="#stopMill" prefHeight="45.0" prefWidth="59.0" text="A+" />
                                                        <Button fx:id="AMinus" mnemonicParsing="false" onMousePressed="#jogAMinus" onMouseReleased="#stopMill" prefHeight="45.0" prefWidth="59.0" text="A-" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <VBox>
                                            <children>
                                                <HBox>
                                                    <children>
                                                        <Label focusTraversable="false" text="Speed: " />
                                                        <Label fx:id="speedDisplay" text="1" />
                                                    </children>
                                                </HBox>
                                                <Slider fx:id="speedControl" blockIncrement="5.0" majorTickUnit="5.0" max="25.0" min="1.0" minorTickCount="1" showTickMarks="true" value="1.0" />
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                        <Label fx:id="helpMenu" prefHeight="101.0" prefWidth="178.0" text="Help Menu" textAlignment="CENTER" wrapText="true" />
                                <Button mnemonicParsing="false" onAction="#popoutVideo" text="Popout Video" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="displayPanel" prefHeight="549.0" prefWidth="923.0">
                    <children>
                        <HBox fx:id="imageContainer" alignment="CENTER" layoutX="64.0" layoutY="49.0" prefHeight="549.0" prefWidth="704.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                            <children>
                                <ImageView fx:id="videoView" fitHeight="451.0" fitWidth="576.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <VBox fx:id="eventLogPopup" prefHeight="200.0" prefWidth="100.0">
            <children>
                <HBox alignment="CENTER" spacing="5.0">
                    <children>
                        <Label text="Event Log" />
                        <Pane HBox.hgrow="ALWAYS" />
                  <Button fx:id="eventLogPopoutButton" mnemonicParsing="false" onAction="#popoutEventLog" text="Popout">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                        <Button fx:id="closeEventLog" mnemonicParsing="false" text="X">
                            <font>
                                <Font size="9.0" />
                            </font>
                        </Button>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets left="5.0" />
                    </VBox.margin>
                </HBox>
                <TextArea fx:id="eventLog" editable="false" focusTraversable="false" />
            </children>
        </VBox>
        <HBox id="statusBar" fx:id="statusBar" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Label fx:id="leftStatus" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="14.0" fx:id="x3" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
                <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                <Label fx:id="rightStatus" maxWidth="-1.0" text="Right status" HBox.hgrow="NEVER">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </HBox>
    </children>
</VBox>
