<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.3133047210300429" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="668.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="175.0">
               <children>
                  <VBox alignment="TOP_CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#switchToNetworkSettingsView" prefHeight="26.0" prefWidth="295.0" text="Connection" textAlignment="CENTER" VBox.vgrow="NEVER" />
                        <Button mnemonicParsing="false" onAction="#switchToLoggingSettingsView" prefHeight="26.0" prefWidth="394.0" text="Logging" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane />
        </items>
      </SplitPane>
   </children>
</VBox>
